# jbang

./: .all-contributorsrc  .devcontainer.json  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .justfile  .sdkmanrc  AGENTS.md  CONTRIBUTING.adoc  CONTRIBUTING.md  CONTRIBUTORS.md  DOCUMENTATION_IMPROVEMENTS.md  FINAL_SUMMARY.md  LICENSE  RELEASE.md  allurerc.mjs  bisect.sh  bootstrap.sh  bug_analysis.md  build.gradle  buildDist.sh  codecov.yml  depssearchpov.cast  devfile.yaml  gradle.properties  hello.java  jbang-catalog.json  jreleaser.yml  mise.toml  otp.java  pipelines.puml  pom.xml  readme.adoc  renovate.json  renovate.json5  semantic-build-versioning.gradle  settings.gradle  t.jsh  test.java  (+1 more)
.github/: dependabot.yml  (+3 more)
docs/: .asciidoctorconfig  .gitignore  antora-playbook.yml  antora.yml  genadoc.java  package.json  pom.xml
docs/docs/modules/cli/pages/: jbang-alias-add.adoc  jbang-app-install.adoc  jbang-app-setup.adoc  jbang-app-uninstall.adoc  jbang-app.adoc  jbang-build.adoc  jbang-cache-clear.adoc  jbang-cache.adoc  jbang-catalog-add.adoc  jbang-edit.adoc  jbang-export.adoc  jbang-info-tools.adoc  jbang-init.adoc  jbang-jdk-default.adoc  jbang-jdk-install.adoc  jbang-jdk.adoc  jbang-run.adoc  jbang-template-add.adoc  jbang-template-list.adoc  jbang-trust-remove.adoc  jbang-wrapper-install.adoc  jbang.adoc
docs/docs/modules/cli/partials/: nav-jbang.adoc
docs/lib/: tabs-block.js
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: FixCommentSpacing.java  FixJBangLine1.java  README.adoc  formatExamples.cmd  formatExamples.sh  jbang-catalog.json  pom.xml  weather.java
docs/modules/ROOT/examples/src/: classpath_example.java  classpath_example2.java  hello.java  weather.java
docs/modules/ROOT/pages/: alias_catalogs.adoc  all_directives.adoc  app-installation.adoc  caching.adoc  configuration.adoc  debugging.adoc  dependencies.adoc  editing.adoc  execution-options.adoc  exporting.adoc  faq.adoc  first-script.adoc  index.adoc  install.adoc  installation.adoc  integration.adoc  intro.adoc  javaversions.adoc  locking.adoc  multiple-languages.adoc  native-images-jbundle.adoc  native-images.adoc  organizing.adoc  publishing-app-catalogs.adoc  quickstart.adoc  remote-execution.adoc  running.adoc  script-directives.adoc  self-contained-binaries.adoc  self-contained-executables.adoc  tabset-example.adoc  templates.adoc  third-party-catalogs.adoc  troubleshooting.adoc  usage.adoc
docs/modules/ROOT/partials/: nav.adoc
docs/modules/cli/: nav.adoc
docs/modules/cli/pages/: jbang-alias-add.adoc  jbang-alias-list.adoc  jbang-alias-remove.adoc  jbang-alias.adoc  jbang-app-install.adoc  jbang-app-list.adoc  jbang-app-setup.adoc  jbang-app-uninstall.adoc  jbang-app.adoc  jbang-build.adoc  jbang-cache-clear.adoc  jbang-cache.adoc  jbang-catalog-add.adoc  jbang-catalog-list.adoc  jbang-catalog-remove.adoc  jbang-catalog-update.adoc  jbang-catalog.adoc  jbang-completion.adoc  jbang-config-get.adoc  jbang-config-list.adoc  jbang-config-set.adoc  jbang-config-unset.adoc  jbang-config.adoc  jbang-deps-add.adoc  jbang-deps-search.adoc  jbang-deps.adoc  jbang-edit.adoc  jbang-export-fatjar.adoc  jbang-export-gradle.adoc  jbang-export-jlink.adoc  jbang-export-local.adoc  jbang-export-maven.adoc  jbang-export-mavenrepo.adoc  jbang-export-native.adoc  jbang-export-portable.adoc  jbang-export.adoc  jbang-info-classpath.adoc  jbang-info-docs.adoc  jbang-info-jar.adoc  jbang-info-tools.adoc  (+24 more)
docs/modules/cli/partials/: nav-jbang.adoc
docs/modules/pages/: index.adoc
docs/modules/patterns/: nav.adoc
docs/modules/patterns/pages/: index.adoc  single-file-cli.adoc
docs/superpowers/plans/: 2026-03-24-version-pinning.md
docs/superpowers/specs/: 2026-03-24-version-pinning-design.md
docs/ui/: .eslintrc  .gitignore  .gitlab-ci.yml  README.adoc  antora-ui.yml  gulpfile.js  package.json
docs/ui/src/css/: clipboard.css  site.css  tabs.css
docs/ui/src/js/: 06-tabset.js  07-copy-to-clipboard.js
docs/ui/src/partials/: footer-scripts.hbs
jbang-core/: build.gradle
jbang-core/src/main/java/dev/jbang/: Settings.java
jbang-core/src/main/java/dev/jbang/catalog/: Alias.java  CatalogRef.java  CatalogUtil.java  ImplicitCatalogRef.java
jbang-core/src/main/java/dev/jbang/cli/: BaseCommand.java  BaseScriptCommand.java  ExitException.java
jbang-core/src/main/java/dev/jbang/dependencies/: ArtifactInfo.java  DependencyException.java  DependencyResolver.java  Detector.java  MavenRepo.java  ModularClassPath.java
jbang-core/src/main/java/dev/jbang/net/: JdkManager.java  TrustedSources.java
jbang-core/src/main/java/dev/jbang/source/: JarSource.java  KotlinScriptSource.java  ResourceRef.java  RunContext.java
jbang-core/src/main/java/dev/jbang/spi/: IntegrationResult.java
jbang-core/src/main/java/dev/jbang/util/: JarUtil.java  TemplateEngine.java  UnpackUtil.java  VersionChecker.java
jbang-core/src/test/java/dev/jbang/: BaseTest.java
jbang-core/src/test/java/dev/jbang/dependencies/: DependencyResolverTest.java
jbang-core/src/test/java/dev/jbang/source/: TestSameSourceInDifferentPaths.java  TestScript.java  (+1 more)
jdkmanager/: .gitignore  build.gradle
site/: README.md  pom.xml
site/config/: application.properties
site/content/: index.html
site/public/: CNAME  style.css
site/templates/layouts/: landing.html
src/main/resources/: .qute.classpath  .qute.project  README.qute.md  ai-system-prompt.qute  build.gradle.qt  build.qute.gradle  export-build.qute.gradle  export-pom.qute.xml  idea-port-4004.qute.xml  idea.qute.xml  init-agent.java.qute  init-cli.java.qute  init-gpt.groovy.qute  init-hello.groovy.qute  init-hello.java.qute  init-hello.kt.qute  init-qcli.java.qute  init-qmetrics.java.qute  init-qrest.java.qute  init-readme.md.qute  initClass.qute.java  jbang-catalog.json  jbang-config.json  jbang-config.json.qute  jbang.properties  launch.qute.json  logging.properties  main-port-4004.qute.launch  main.qute.launch  module-info.qute.java  pom.qute.xml  sdkman.gradle.qute  sdkman.maven.qute  settings.qute.json  trusted-domains.json.qute  trusted-sources.json.qute
(+1045 files in other folders)
