# Nisse JGit counting version configuration (replaces git-versioner plugin)
# These must be system properties so they're available when the Nisse plugin applies.
systemProp.nisse.source.jgit.countingVersion=true
systemProp.nisse.source.jgit.countingVersion.startPatch=1
systemProp.nisse.source.jgit.countingVersion.pattern=%M.%m.%p(.%c)
