pluginManagement {
    plugins {
        id "com.gradle.enterprise" version "3.1.1"
    }
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
    }
}

plugins {
    id "com.gradle.enterprise"
}


apply plugin: 'net.vivin.gradle-semantic-build-versioning'


// Configuration of com.gradle.enterprise (build scan) plugin
gradleEnterprise {
    buildScan {
        // Accept the license agreement for com.gradle.build-scan plugin
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'

        // Always publish scan (no more need for --scan option)
        //publishAlways()
    }
}