pluginManagement {
repositories {
	gradlePluginPortal()
	mavenCentral() // until nisse-gradle-plugin gets approved
	mavenLocal() // for testing locally built versions of the plugin
}

resolutionStrategy {
	eachPlugin {
		if (requested.id.namespace == 'eu.maveniverse.gradle.plugins') {
			useModule("eu.maveniverse.gradle.plugins:nisse-gradle-plugin:${requested.version}")
		}
	}
}
}

plugins {
	id "com.gradle.develocity" version "4.3.2"
	id "org.gradle.toolchains.foojay-resolver-convention" version "0.10.0"
}

develocity {
	buildScan {
		termsOfUseUrl.set("https://gradle.com/help/legal-terms-of-use")
		termsOfUseAgree.set("yes")
		publishing.onlyIf { false }
	}
}
