plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenLocal()
{#for url in repositories}
	maven {
		url  "{url}"
	}
{/for}
}

dependencies {
{#for item in gradledependencies}
	{item}
{/for}
}

application {
	mainClass = '{fullClassName}'
}

sourceSets.main.java.srcDirs 'src'
sourceSets.test.java.srcDirs 'src'
