plugins {
{#if language eq 'groovy'}
	id 'groovy'
{/if}
{#if language eq 'java'}
	id 'java'
{/if}
{#if language eq 'kotlin'}
	id 'org.jetbrains.kotlin.jvm' version '{kotlinVersion}'
{/if}
	id 'application'
}

{#if description}
description = '{description}'
{/if}

repositories {
	mavenCentral()
{#for url in repositories}
	maven {
		url "{url}"
	}
{/for}
}

{#if javaVersion}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of({javaVersion})
	}
}
{/if}

{#if !gradledependencies.empty}
dependencies {
{#for item in gradledependencies}
	{item}
{/for}
}
{/if}

application {
	mainClass = '{fullClassName}'
	applicationDefaultJvmArgs = [{jvmArgs}]
{#if enablePreview eq 'true'}
	applicationDefaultJvmArgs += ['--enable-preview']
{/if}
}

{#if enablePreview eq 'true' and language eq 'java'}
compileJava {
	options.compilerArgs += ['--enable-preview']
}
{/if}
