///usr/bin/env jbang "$0" "$@" ; exit $?
{#if requestedJavaVersionr}
//JAVA {requestedJavaVersion}
{/if}
//DEPS info.picocli:picocli:4.6.3
{#for dep in dependencies.orEmpty}
//DEPS {dep}
{/for}
{#if dependencies.isEmpty()}// //DEPS <dependency1> <dependency2>{/if}

import picocli.CommandLine;
import picocli.CommandLine.Command;
import picocli.CommandLine.Parameters;

import java.util.concurrent.Callable;

@Command(name = "{baseName}", mixinStandardHelpOptions = true, version = "{baseName} 0.1",
        description = "{baseName} made with jbang")
class {baseName} implements Callable<Integer> {

    @Parameters(index = "0", description = "The greeting to print", defaultValue = "World!")
    private String greeting;

    public static void main(String... args) {
        int exitCode = new CommandLine(new {baseName}()).execute(args);
        System.exit(exitCode);
    }

    @Override
    public Integer call() throws Exception { // your business logic goes here...
        System.out.println("Hello " + greeting);
        return 0;
    }
}
