///usr/bin/env jbang "$0" "$@" ; exit $?
//DEPS io.quarkus:quarkus-resteasy:1.8.1.Final
// //DEPS io.quarkus:quarkus-smallrye-openapi:1.8.1.Final
// //DEPS io.quarkus:quarkus-swagger-ui:1.8.1.Final
//JAVAC_OPTIONS -parameters

import io.quarkus.runtime.Quarkus;
import javax.enterprise.context.ApplicationScoped;
import javax.ws.rs.GET;
import javax.ws.rs.Path;

@Path("/hello")
@ApplicationScoped
public class {baseName} {

    @GET
    public String sayHello() {
        return "Hello from Quarkus with jbang.dev";
    }

}

