handlers=java.util.logging.ConsoleHandler
.level=INFO
jdk.event.security.level=WARNING
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=dev.jbang.util.JBangFormatter
