#!java --source 11 -Xdebug -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8001,suspend=y

import java.util.Arrays;
import java.util.Scanner;

import static java.lang.System.*;

public class script {
 
    public static void main(String[] args) {
        out.println("Hello, Java scripts!");
        Arrays.stream(args)
            .forEach(arg -> System.out.println(arg));
        
        var xyz = new Scanner(in, "UTF-8");
        
        while (xyz.hasNext()) {
        	out.println(xyz.next());
        }
        
    }
 
} 