plugins {
	id 'java'
	id 'de.fuerstenau.buildconfig'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'info.picocli:picocli:4.6.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'io.quarkus.qute:qute-core:1.12.2.Final'
	implementation 'org.jboss:jandex:2.2.3.Final'
	implementation 'org.apache.commons:commons-compress:1.20'

	implementation 'org.codehaus.plexus:plexus-java:1.0.6'
	implementation 'kr.motd.maven:os-maven-plugin:1.7.0'

	implementation 'com.github.jbangdev.jbang-resolver:shrinkwrap-resolver-api:3.1.5-allowpom'
	implementation 'com.github.jbangdev.jbang-resolver:shrinkwrap-resolver-impl-maven:3.1.5-allowpom'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testImplementation 'com.github.stefanbirkner:system-rules:1.17.2'
}

test {
	useJUnitPlatform()
}

group 'dev.jbang'
sourceCompatibility = '8'
targetCompatibility = '8'
