plugins {
	id 'java'
}

group = 'dev.jbang.jvm'
version = '0.1.0'

sourceCompatibility = '8'
targetCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-compress:1.26.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.httpcomponents:httpclient-cache:4.5.14'
	implementation 'com.google.code.gson:gson:2.11.0'

	implementation "org.slf4j:slf4j-nop:1.7.30"
	implementation "org.slf4j:jcl-over-slf4j:1.7.30"
	implementation "org.jspecify:jspecify:1.0.0"

	testImplementation platform('org.junit:junit-bom:5.10.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}
