<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.my.project</groupId>
  <artifactId>antora-site</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <!-- see https://github.com/eirslett/frontend-maven-plugin -->
    <frontend.maven.plugin.version>1.10.0</frontend.maven.plugin.version>
    <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
    <node.version>v12.18.2</node.version>
    <npm.version>6.14.5</npm.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend.maven.plugin.version}</version>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm run clean-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run clean-install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
